<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Katas.ArabicToRoman\Katas.ArabicToRoman.csproj" />
    <ProjectReference Include="..\Katas.StringCalculator\Katas.StringCalculator.csproj" />
    <ProjectReference Include="..\Katas\Katas.Wrap.csproj" />
  </ItemGroup>

</Project>
